* {
  font-family: "Fira-sans";
}

body {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  height: 100vh;
}

.separator {
  margin: 0 auto;
  align-self: center;
  background-color: rgba(0, 13, 36, 1);
  width: 100%;
  height: 1px;
}

.header,
.section {
  display: flex;
  height: 50vh;
  width: 100%;
}

.header {
  padding: 1rem;
  justify-content: flex-end;
  background: linear-gradient(
    90deg,
    rgba(0, 13, 36, 1) 0%,
    rgba(0, 123, 207, 1) 0%,
    rgba(2, 78, 157, 1) 45%,
    rgba(0, 212, 255, 1) 100%
  );
}

.header a {
  padding: 0.2rem;
  min-width: 3rem;
  height: fit-content;
  color: white;
  text-shadow: 1px 1px #000;
  text-decoration: none;
  margin-left: 1rem;
  text-align: center;
}

.header a:hover {
  color: white;
  text-shadow: 1px 1px #000;
  text-decoration: none;
  margin-left: 1rem;
  background-color: rgba(0, 123, 207, 1);
}

.footer {
  align-self: flex-end;
}

.presentation {
  display: flex;
  background-color: white;
  width: 66%;
  height: 80%;
  position: absolute;
  top: 10%;
  border-radius: 5px;
  border: solid 1px #ececec;
  padding: 1.5rem;
}

.presentation_image {
  display: flex;
  flex: 1;
  margin-right: 1rem;
  justify-content: center;
  justify-self: center;
}

.presentation_image img {
  aspect-ratio: 1;
  width: 50vh;
}

.presentation_content {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-self: center;
  height: 80%;
  padding: 0.5rem;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: sans-serif;
  color: rgba(2, 78, 157, 1);
}

.title {
  margin: 0;
}

@media only screen and (max-width: 1024px) {
  .presentation_image {
    margin-right: 0;
  }
  .presentation {
    flex-direction: column;
    margin: 0 10px;
    width: fit-content;
    top: 10;
    height: auto;
  }
}
